в,O=[[0, 0], [24, 2], [40, 4], [70, 6], [74, 6], [87, 7], [122, 9], [166, 13], [184, 14], [222, 17], [226, 17], [257, 19], [320, 22], [331, 23], [351, 23], [364, 24]]&[]
детство,N=[[1, 0], [64, 5]]&[]
у,O=[[2, 0], [102, 7], [282, 20], [309, 21], [329, 23], [370, 25]]&[]
я,O=[[3, 0], [18, 2], [42, 4], [60, 5], [91, 7], [95, 7], [103, 7], [111, 8], [120, 9], [127, 9], [130, 9], [144, 10], [147, 11], [198, 15], [200, 16], [221, 17], [234, 18], [253, 19], [271, 20], [283, 20], [287, 21], [304, 21], [330, 23], [339, 23], [371, 25], [381, 25], [384, 26], [393, 27]]&[]
быть,V=[[4, 0], [16, 1], [36, 3], [66, 6], [187, 14], [206, 16], [286, 20], [373, 25]]&[]
мой,A=[[5, 0]]&[]
любимый,A=[[6, 0]]&[]
мягкий,A=[[7, 0]]&[]
игрушка,N=[[8, 0], [32, 3], [178, 14], [232, 17], [362, 24]]&[]
размер,N=[[9, 0]]&[]
примерно,O=[[10, 0]]&[]
с,O=[[11, 0], [28, 2], [46, 4], [239, 18], [244, 18], [313, 22], [323, 22], [403, 27], [432, 29]]&[]
небольшой,A=[[12, 0], [150, 11]]&[]
диванный,A=[[13, 0]]&[]
подушка,N=[[14, 0]]&[]
это,O=[[15, 1], [404, 27]]&[]
медведь,N=[[17, 1], [20, 2], [35, 3], [86, 7], [273, 20], [318, 22], [327, 23], [388, 26], [391, 26]]&[]
таскать,V=[[19, 2]]&[]
повсюду,O=[[21, 2]]&[]
и,O=[[22, 2], [49, 4], [51, 4], [57, 5], [92, 7], [124, 9], [134, 9], [145, 10], [157, 11], [173, 13], [181, 14], [189, 14], [209, 16], [268, 19], [275, 20], [295, 21], [345, 23], [361, 24], [380, 25], [397, 27]]&[]
даже,O=[[23, 2], [296, 21], [363, 24], [385, 26]]&[]
кроватка,N=[[25, 2]]&[]
не,O=[[26, 2], [112, 8], [269, 19], [285, 20]]&[]
расставаться,V=[[27, 2]]&[]
они,O=[[29, 2]]&[]
из,O=[[30, 3], [63, 5], [316, 22], [354, 24]]&[]
весь,A=[[31, 3]]&[]
ясельный,A=[[33, 3]]&[]
возраст,N=[[34, 3]]&[]
забытый,A=[[37, 3]]&[]
самый,A=[[38, 3]]&[]
последний,A=[[39, 3]]&[]
общий,A=[[41, 4]]&[]
вырасти,V=[[43, 4]]&[]
стать,V=[[44, 4], [367, 24]]&[]
дядька,N=[[45, 4]]&[]
большой,A=[[47, 4]]&[]
борода,N=[[48, 4]]&[]
татухамить,V=[[50, 4]]&[]
вместо,O=[[52, 4]]&[]
плюшевый,A=[[53, 4]]&[]
медвежонок,N=[[54, 4], [62, 5], [68, 6], [193, 15], [213, 16], [237, 18]]&[]
полюбить,V=[[55, 4]]&[]
мотоцикл,N=[[56, 4], [154, 11], [344, 23]]&[]
вот,O=[[58, 5]]&[]
однажды,O=[[59, 5]]&[]
присниться,V=[[61, 5]]&[]
сон,N=[[65, 6], [115, 8]]&[]
неприятный,A=[[67, 6]]&[]
стоять,V=[[69, 6]]&[]
центр,N=[[71, 6]]&[]
пустой,A=[[72, 6]]&[]
комната,N=[[73, 6], [169, 13]]&[]
мерцать,V=[[75, 6], [171, 13]]&[]
свет,N=[[76, 6], [172, 13]]&[]
лампочка,N=[[77, 6]]&[]
а,O=[[78, 6], [153, 11], [183, 14], [311, 22], [337, 23], [358, 24]]&[]
за,O=[[79, 6], [104, 7]]&[]
окно,N=[[80, 6]]&[]
как,O=[[81, 6], [97, 7], [106, 7], [308, 21], [401, 27]]&[]
будто,O=[[82, 6], [98, 7], [107, 7]]&[]
бы,O=[[83, 6]]&[]
собираться,V=[[84, 6]]&[]
ураган,N=[[85, 6], [175, 13]]&[]
упор,N=[[88, 7]]&[]
смотреть,V=[[89, 7]]&[]
на,O=[[90, 7], [100, 7], [117, 9], [136, 9], [197, 15], [203, 16], [211, 16], [260, 19], [300, 21], [333, 23], [342, 23], [452, 30]]&[]
тянуть,V=[[93, 7]]&[]
к,O=[[94, 7]]&[]
лапа,N=[[96, 7], [199, 15]]&[]
показывать,V=[[99, 7]]&[]
что-то,O=[[101, 7], [110, 7]]&[]
спина,N=[[105, 7]]&[]
предупреждать,V=[[108, 7]]&[]
о,O=[[109, 7]]&[]
придать,V=[[113, 8]]&[]
значение,N=[[114, 8]]&[]
однако,O=[[116, 9]]&[]
следующий,A=[[118, 9]]&[]
день,N=[[119, 9], [261, 19]]&[]
ехать,V=[[121, 9]]&[]
мотоклуб,N=[[123, 9]]&[]
девятка,N=[[125, 9]]&[]
подрезать,V=[[126, 9]]&[]
так,O=[[128, 9], [267, 19]]&[]
что,O=[[129, 9]]&[]
перелететь,V=[[131, 9]]&[]
через,O=[[132, 9], [161, 12], [247, 18]]&[]
руль,N=[[133, 9]]&[]
приземлиться,V=[[135, 9]]&[]
живой,A=[[137, 9]]&[]
изгородь,N=[[138, 9]]&[]
посадить,V=[[139, 9]]&[]
вдоль,O=[[140, 9]]&[]
дорога,N=[[141, 9]]&[]
именно,O=[[142, 10]]&[]
она,O=[[143, 10]]&[]
спасти,V=[[146, 10]]&[]
получить,V=[[148, 11]]&[]
ушиб,O=[[149, 11]]&[]
вывих,N=[[151, 11]]&[]
плечо,N=[[152, 11]]&[]
серьёзно,O=[[155, 11]]&[]
пострадать,V=[[156, 11]]&[]
требовать,V=[[158, 11]]&[]
дорогой,N=[[159, 11]]&[]
ремонт,N=[[160, 11]]&[]
неделя,N=[[162, 12]]&[]
всё,O=[[163, 12], [165, 13], [218, 17]]&[]
повториться,V=[[164, 12]]&[]
тот,A=[[167, 13]]&[]
же,O=[[168, 13]]&[]
при,O=[[170, 13]]&[]
надвигаться,V=[[174, 13]]&[]
только,O=[[176, 14]]&[]
сам,A=[[177, 14], [223, 17], [334, 23]]&[]
выглядеть,V=[[179, 14]]&[]
грязный,A=[[180, 14]]&[]
потрепать,V=[[182, 14]]&[]
некоторый,A=[[185, 14], [365, 24]]&[]
место,N=[[186, 14], [301, 21], [336, 23]]&[]
порезать,V=[[188, 14]]&[]
оттуда,O=[[190, 14]]&[]
торчать,V=[[191, 14]]&[]
вата,N=[[192, 14], [250, 18], [292, 21]]&[]
по-прежнему,O=[[194, 15]]&[]
настойчиво,O=[[195, 15]]&[]
указывать,V=[[196, 15]]&[]
решить,V=[[201, 16]]&[]
съездить,V=[[202, 16]]&[]
дача,N=[[204, 16]]&[]
который,A=[[205, 16]]&[]
практически,O=[[207, 16]]&[]
забросить,V=[[208, 16]]&[]
отыскать,V=[[210, 16]]&[]
чердак-подвал,N=[[212, 16]]&[]
среди,O=[[214, 16]]&[]
барахло,N=[[215, 16]]&[]
перерыв,N=[[216, 17]]&[]
там,O=[[217, 17]]&[]
вверх,O=[[219, 17]]&[]
дно,N=[[220, 17]]&[]
дальний,A=[[224, 17]]&[]
угол,N=[[225, 17]]&[]
пыльный,A=[[227, 17]]&[]
мешок,N=[[228, 17], [262, 19]]&[]
из-под,O=[[229, 17]]&[]
картошка,N=[[230, 17]]&[]
найти,V=[[231, 17], [256, 19], [270, 19]]&[]
сначала,O=[[233, 18], [356, 24]]&[]
достать,V=[[235, 18]]&[]
голова,N=[[236, 18], [450, 30]]&[]
оторвать,V=[[238, 18]]&[]
мясо,N=[[240, 18]]&[]
затем,O=[[241, 18]]&[]
–,O=[[242, 18], [375, 25], [389, 26]]&[]
тело,N=[[243, 18]]&[]
наполовину,O=[[245, 18]]&[]
вылезти,V=[[246, 18]]&[]
рваный,A=[[248, 18]]&[]
дыра,N=[[249, 18]]&[]
ещё,O=[[251, 19]]&[]
час,N=[[252, 19]]&[]
потратить,V=[[254, 19]]&[]
чтобы,O=[[255, 19], [399, 27]]&[]
мелок,N=[[258, 19]]&[]
мусор,N=[[259, 19]]&[]
пропасть,N=[[263, 19]]&[]
шарик,N=[[264, 19]]&[]
глаз,N=[[265, 19], [303, 21]]&[]
но,O=[[266, 19]]&[]
отвезти,V=[[272, 20]]&[]
домой,O=[[274, 20]]&[]
самолично,O=[[276, 20]]&[]
он,O=[[277, 20], [290, 21], [341, 23], [382, 25]]&[]
починить,V=[[278, 20]]&[]
хотя,O=[[279, 20]]&[]
навык,N=[[280, 20]]&[]
такой,A=[[281, 20]]&[]
конечно,O=[[284, 20]]&[]
постирать,V=[[288, 21]]&[]
набить,V=[[289, 21]]&[]
новый,A=[[291, 21]]&[]
аккуратно,O=[[293, 21]]&[]
зашить,V=[[294, 21]]&[]
слегка,O=[[297, 21]]&[]
пройтись,V=[[298, 21]]&[]
утюг,N=[[299, 21]]&[]
потерянный,A=[[302, 21]]&[]
приделать,V=[[305, 21]]&[]
чёрный,A=[[306, 21]]&[]
повязка,N=[[307, 21]]&[]
пират,N=[[310, 21]]&[]
поздний,A=[[312, 22]]&[]
помощь,N=[[314, 22]]&[]
знакомый,A=[[315, 22]]&[]
ателье,N=[[317, 22]]&[]
одеться,V=[[319, 22]]&[]
кожаный,A=[[321, 22]]&[]
косуха,N=[[322, 22]]&[]
маленький,A=[[324, 22]]&[]
заклёпка,N=[[325, 22]]&[]
отныне,O=[[326, 23]]&[]
сидеть,V=[[328, 23]]&[]
гараж,N=[[332, 23]]&[]
видный,A=[[335, 23]]&[]
иногда,O=[[338, 23]]&[]
устанавливать,V=[[340, 23]]&[]
вилка,N=[[343, 23]]&[]
мы,O=[[346, 23]]&[]
кататься,V=[[347, 23]]&[]
по,O=[[348, 23]]&[]
город,N=[[349, 23]]&[]
или,O=[[350, 23]]&[]
мотоколонна,N=[[352, 23]]&[]
соратник,N=[[353, 24]]&[]
клуб,N=[[355, 24], [377, 25]]&[]
смеяться,V=[[357, 24]]&[]
потом,O=[[359, 24]]&[]
привыкнуть,V=[[360, 24]]&[]
род,O=[[366, 24]]&[]
наш,A=[[368, 24]]&[]
талисман,N=[[369, 24]]&[]
давно,O=[[372, 25]]&[]
мечта,N=[[374, 25]]&[]
свой,A=[[376, 25]]&[]
для,O=[[378, 25], [406, 28]]&[]
байкер,N=[[379, 25]]&[]
откроить,V=[[383, 25]]&[]
придумать,V=[[386, 26]]&[]
название,N=[[387, 26]]&[]
одноглазый,A=[[390, 26]]&[]
далее,O=[[392, 27]]&[]
привести,V=[[394, 27]]&[]
пример,N=[[395, 27]]&[]
тавтология,N=[[396, 27], [433, 29], [444, 30]]&[]
плеоназм,N=[[398, 27], [431, 29], [442, 30]]&[]
посмотреть,V=[[400, 27]]&[]
программа,N=[[402, 27]]&[]
справиться,V=[[405, 27]]&[]
первый,A=[[407, 28]]&[]
тип,N=[[408, 28]]&[]
ошибка,N=[[409, 28]]&[]
масло,N=[[410, 28]]&[]
масляный,A=[[411, 28]]&[]
старый,A=[[412, 28]]&[]
старик,N=[[413, 28]]&[]
заплатить,V=[[414, 28]]&[]
плата,N=[[415, 28]]&[]
высокий,A=[[416, 28]]&[]
высота,N=[[417, 28]]&[]
спросить,V=[[418, 28]]&[]
вопрос,N=[[419, 28]]&[]
проливный,A=[[420, 28]]&[]
ливень,N=[[421, 28]]&[]
белые,N=[[422, 28]]&[]
белила,N=[[423, 28]]&[]
улыбнуться,V=[[424, 28]]&[]
широкий,A=[[425, 28]]&[]
улыбка,N=[[426, 28]]&[]
писатель,N=[[427, 28]]&[]
описывать,V=[[428, 28]]&[]
рассказчик,N=[[429, 28]]&[]
рассказывать,V=[[430, 28]]&[]
горячий,A=[[434, 29]]&[]
кипяток,N=[[435, 29]]&[]
отрицательный,A=[[436, 29]]&[]
недостаток,N=[[437, 29]]&[]
мёртвый,N=[[438, 29]]&[]
труп,N=[[439, 29]]&[]
более,O=[[440, 29]]&[]
хороший,A=[[441, 29]]&[]
без,O=[[443, 30]]&[]
январь,N=[[445, 30]]&[]
месяц,N=[[446, 30]]&[]
минута,N=[[447, 30]]&[]
время,N=[[448, 30]]&[]
затылок,N=[[449, 30]]&[]
перспектива,N=[[451, 30]]&[]
будущее,N=[[453, 30]]&[]
