большой,A=[[47, 0]]&[]
весь,A=[[31, 0]]&[]
видный,A=[[334, 0]]&[]
высокий,A=[[413, 0]]&[]
горячий,A=[[431, 0]]&[]
грязный,A=[[180, 0]]&[]
дальний,A=[[224, 0]]&[]
диванный,A=[[13, 0]]&[]
живой,A=[[137, 0]]&[]
забытый,A=[[37, 0]]&[]
знакомый,A=[[314, 0]]&[]
кожаный,A=[[320, 0]]&[]
который,A=[[205, 0]]&[]
любимый,A=[[6, 0]]&[]
маленький,A=[[323, 0]]&[]
масляный,A=[[408, 0]]&[]
мой,A=[[5, 0]]&[]
мягкий,A=[[7, 0]]&[]
наш,A=[[367, 0]]&[]
небольшой,A=[[12, 0], [150, 0]]&[]
некоторый,A=[[185, 0], [364, 0]]&[]
неприятный,A=[[67, 0]]&[]
новый,A=[[290, 0]]&[]
общий,A=[[41, 0]]&[]
одноглазый,A=[[387, 0]]&[]
отрицательный,A=[[433, 0]]&[]
первый,A=[[404, 0]]&[]
плюшевый,A=[[53, 0]]&[]
поздний,A=[[311, 0]]&[]
последний,A=[[39, 0]]&[]
потерянный,A=[[301, 0]]&[]
проливный,A=[[417, 0]]&[]
пустой,A=[[72, 0]]&[]
пыльный,A=[[227, 0]]&[]
рваный,A=[[247, 0]]&[]
сам,A=[[177, 0], [223, 0], [333, 0]]&[]
самый,A=[[38, 0]]&[]
свой,A=[[374, 0]]&[]
следующий,A=[[118, 0]]&[]
старый,A=[[409, 0]]&[]
такой,A=[[280, 0]]&[]
тот,A=[[167, 0]]&[]
хороший,A=[[438, 0]]&[]
чёрный,A=[[305, 0]]&[]
широкий,A=[[422, 0]]&[]
ясельный,A=[[33, 0]]&[]
ателье,N=[[316, 0]]&[]
байкер,N=[[377, 0]]&[]
барахло,N=[[215, 0]]&[]
белила,N=[[420, 0]]&[]
белые,N=[[419, 0]]&[]
борода,N=[[48, 0]]&[]
будущее,N=[[450, 0]]&[]
вата,N=[[192, 0], [249, 0], [291, 0]]&[]
вилка,N=[[342, 0]]&[]
возраст,N=[[34, 0]]&[]
вопрос,N=[[416, 0]]&[]
время,N=[[445, 0]]&[]
вывих,N=[[151, 0]]&[]
высота,N=[[414, 0]]&[]
гараж,N=[[331, 0]]&[]
глаз,N=[[264, 0], [302, 0]]&[]
голова,N=[[236, 0], [447, 0]]&[]
город,N=[[348, 0]]&[]
дача,N=[[204, 0]]&[]
девятка,N=[[125, 0]]&[]
день,N=[[119, 0], [260, 0]]&[]
детство,N=[[1, 0], [64, 0]]&[]
дно,N=[[220, 0]]&[]
дорога,N=[[141, 0]]&[]
дорогой,N=[[159, 0]]&[]
дыра,N=[[248, 0]]&[]
дядька,N=[[45, 0]]&[]
заклёпка,N=[[324, 0]]&[]
затылок,N=[[446, 0]]&[]
значение,N=[[114, 0]]&[]
игрушка,N=[[8, 0], [32, 0], [178, 0], [232, 0], [361, 0]]&[]
изгородь,N=[[138, 0]]&[]
картошка,N=[[230, 0]]&[]
кипяток,N=[[432, 0]]&[]
клуб,N=[[354, 0], [375, 0]]&[]
комната,N=[[73, 0], [169, 0]]&[]
косуха,N=[[321, 0]]&[]
кроватка,N=[[25, 0]]&[]
лампочка,N=[[77, 0]]&[]
лапа,N=[[96, 0], [199, 0]]&[]
ливень,N=[[418, 0]]&[]
масло,N=[[407, 0]]&[]
медведь,N=[[17, 0], [20, 0], [35, 0], [86, 0], [272, 0], [317, 0], [326, 0], [386, 0], [388, 0]]&[]
медвежонок,N=[[54, 0], [62, 0], [68, 0], [193, 0], [213, 0], [237, 0]]&[]
мелок,N=[[257, 0]]&[]
место,N=[[186, 0], [300, 0], [335, 0]]&[]
месяц,N=[[443, 0]]&[]
мечта,N=[[373, 0]]&[]
мешок,N=[[228, 0], [261, 0]]&[]
минута,N=[[444, 0]]&[]
мотоклуб,N=[[123, 0]]&[]
мотоколонна,N=[[351, 0]]&[]
мотоцикл,N=[[56, 0], [154, 0], [343, 0]]&[]
мусор,N=[[258, 0]]&[]
мясо,N=[[240, 0]]&[]
мёртвый,N=[[435, 0]]&[]
навык,N=[[279, 0]]&[]
название,N=[[385, 0]]&[]
неделя,N=[[162, 0]]&[]
недостаток,N=[[434, 0]]&[]
окно,N=[[80, 0]]&[]
ошибка,N=[[406, 0]]&[]
перерыв,N=[[216, 0]]&[]
перспектива,N=[[448, 0]]&[]
пират,N=[[309, 0]]&[]
писатель,N=[[424, 0]]&[]
плата,N=[[412, 0]]&[]
плеоназм,N=[[395, 0], [428, 0], [439, 0]]&[]
плечо,N=[[152, 0]]&[]
повязка,N=[[306, 0]]&[]
подушка,N=[[14, 0]]&[]
помощь,N=[[313, 0]]&[]
пример,N=[[392, 0]]&[]
программа,N=[[399, 0]]&[]
пропасть,N=[[262, 0]]&[]
размер,N=[[9, 0]]&[]
рассказчик,N=[[426, 0]]&[]
ремонт,N=[[160, 0]]&[]
руль,N=[[133, 0]]&[]
свет,N=[[76, 0], [172, 0]]&[]
сон,N=[[65, 0], [115, 0]]&[]
соратник,N=[[352, 0]]&[]
спина,N=[[105, 0]]&[]
старик,N=[[410, 0]]&[]
тавтология,N=[[393, 0], [430, 0], [441, 0]]&[]
талисман,N=[[368, 0]]&[]
тело,N=[[242, 0]]&[]
тип,N=[[405, 0]]&[]
труп,N=[[436, 0]]&[]
угол,N=[[225, 0]]&[]
улыбка,N=[[423, 0]]&[]
упор,N=[[88, 0]]&[]
ураган,N=[[85, 0], [175, 0]]&[]
утюг,N=[[298, 0]]&[]
центр,N=[[71, 0]]&[]
час,N=[[251, 0]]&[]
чердак-подвал,N=[[212, 0]]&[]
шарик,N=[[263, 0]]&[]
январь,N=[[442, 0]]&[]
быть,V=[[4, 0], [16, 0], [36, 0], [66, 0], [187, 0], [206, 0], [285, 0], [372, 0]]&[]
выглядеть,V=[[179, 0]]&[]
вылезти,V=[[245, 0]]&[]
вырасти,V=[[43, 0]]&[]
достать,V=[[235, 0]]&[]
ехать,V=[[121, 0]]&[]
забросить,V=[[208, 0]]&[]
заплатить,V=[[411, 0]]&[]
зашить,V=[[293, 0]]&[]
кататься,V=[[346, 0]]&[]
мерцать,V=[[75, 0], [171, 0]]&[]
набить,V=[[288, 0]]&[]
надвигаться,V=[[174, 0]]&[]
найти,V=[[231, 0], [255, 0], [269, 0]]&[]
одеться,V=[[318, 0]]&[]
описывать,V=[[425, 0]]&[]
отвезти,V=[[271, 0]]&[]
откроить,V=[[381, 0]]&[]
оторвать,V=[[238, 0]]&[]
отыскать,V=[[210, 0]]&[]
перелететь,V=[[131, 0]]&[]
повториться,V=[[164, 0]]&[]
подрезать,V=[[126, 0]]&[]
показывать,V=[[99, 0]]&[]
получить,V=[[148, 0]]&[]
получиться,V=[[451, 0]]&[]
полюбить,V=[[55, 0]]&[]
порезать,V=[[188, 0]]&[]
посадить,V=[[139, 0]]&[]
посмотреть,V=[[397, 0]]&[]
постирать,V=[[287, 0]]&[]
пострадать,V=[[156, 0]]&[]
потратить,V=[[253, 0]]&[]
потрепать,V=[[182, 0]]&[]
починить,V=[[277, 0]]&[]
предупреждать,V=[[108, 0]]&[]
привести,V=[[391, 0]]&[]
привыкнуть,V=[[359, 0]]&[]
придать,V=[[113, 0]]&[]
приделать,V=[[304, 0]]&[]
придумать,V=[[384, 0]]&[]
приземлиться,V=[[135, 0]]&[]
присниться,V=[[61, 0]]&[]
пройтись,V=[[297, 0]]&[]
рассказывать,V=[[427, 0]]&[]
расставаться,V=[[27, 0]]&[]
решить,V=[[201, 0]]&[]
сидеть,V=[[327, 0]]&[]
смеяться,V=[[356, 0]]&[]
смотреть,V=[[89, 0]]&[]
собираться,V=[[84, 0]]&[]
спасти,V=[[146, 0]]&[]
справиться,V=[[402, 0]]&[]
спросить,V=[[415, 0]]&[]
стать,V=[[44, 0], [366, 0]]&[]
стоять,V=[[69, 0]]&[]
съездить,V=[[202, 0]]&[]
таскать,V=[[19, 0]]&[]
татухамить,V=[[50, 0]]&[]
торчать,V=[[191, 0]]&[]
требовать,V=[[158, 0]]&[]
тянуть,V=[[93, 0]]&[]
указывать,V=[[196, 0]]&[]
улыбнуться,V=[[421, 0]]&[]
устанавливать,V=[[339, 0]]&[]
